<?xml version="1.0" ?>
<robot name="JetBot_sim"  xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo reference="convoy/wheel_left_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.5</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <gazebo reference="convoy/wheel_right_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.5</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <gazebo reference="convoy/camera_link">
    <sensor name='camera' type='camera'>
        <always_on>1</always_on>
        <visualize>1</visualize>
        <camera>
          <horizontal_fov>2.79253</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>1</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </camera>
        <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
          <ros>
            <namespace>/convoy</namespace>
            <remapping>~/out:=image_raw</remapping>
          </ros>
          <alwaysOn>1</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>camera</cameraName>
          <frameName>convoy/camera_link</frameName>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
        <pose>0.065 0 0.0957 0 0.25 0</pose>
      </sensor>
  </gazebo>
  <gazebo reference="convoy/base_scan">
      <sensor name='lds_lfcd_sensor' type='ray'>
        <always_on>1</always_on>
        <visualize>0</visualize>
        <update_rate>5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>428</samples>
              <resolution>0.84</resolution>
              <min_angle>0</min_angle>
              <max_angle>6.28319</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>8</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name='scan' filename='libgazebo_ros_ray_sensor.so'>
          <ros>
            <namespace>/convoy</namespace>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frameName>convoy/base_scan</frameName>
        </plugin>
        <pose>0 -0.0058 0.137 0 -0 3.14</pose>
    </sensor>
  </gazebo>
  <gazebo reference="convoy/imu_link">
    <sensor name="imu" type="imu">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
          <imu>
            <orientation>
              <x>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-3</stddev>
                </noise>
              </x>
              <y>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-3</stddev>
                </noise>
              </y>
              <z>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-3</stddev>
                </noise>
              </z>
            </orientation>
            <angular_velocity>
              <x>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                </noise>
              </x>
              <y>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                </noise>
              </y>
              <z>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>1.7e-2</stddev>
                </noise>
              </x>
              <y>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>1.7e-2</stddev>
                </noise>
              </y>
              <z>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>1.7e-2</stddev>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
          <plugin name="imu" filename="libgazebo_ros_imu_sensor.so">
            <ros>
              <namespace>/convoy</namespace>
              <remapping>~/out:=imu</remapping>
            </ros>
            <initial_orientation_as_reference>false</initial_orientation_as_reference>
            <frame_name>convoy/imu_link</frame_name>
          </plugin>
    </sensor>
  </gazebo>
  <gazebo>
    <plugin name='scan' filename='libgazebo_ros_ray_sensor.so'>
          <ros>
            <namespace>/convoy</namespace>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frameName>convoy/base_scan</frameName>
    </plugin>

    <plugin name="imu" filename="libgazebo_ros_imu_sensor.so">
            <ros>
              <namespace>/convoy</namespace>
              <remapping>~/out:=imu</remapping>
            </ros>
            <initialOrientationAsReference>false</initialOrientationAsReference>
            <frame_name>convoy/imu_link</frame_name>
    </plugin>

    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
      <ros>
        <namespace>/convoy</namespace>
      </ros>

      <update_rate>30</update_rate>

      <left_joint>convoy/wheel_left_joint</left_joint>
      <right_joint>convoy/wheel_right_joint</right_joint>

      <wheel_separation>0.096</wheel_separation>
      <wheel_diameter>0.065</wheel_diameter>

      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom</odometry_topic>

      <max_wheel_acceleration>1</max_wheel_acceleration>
      <max_wheel_torque>1</max_wheel_torque>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>

      <odometry_frame>convoy/odom</odometry_frame>
      <robot_base_frame>convoy/base_footprint</robot_base_frame>

      <odometry_source>1</odometry_source>
    </plugin>

    <plugin name="joint_state" filename="libgazebo_ros_joint_state_publisher.so">
        <ros>
          <namespace>/convoy</namespace>
          <remapping>~/out:=joint_states</remapping>
        </ros>
        <update_rate>30</update_rate>
        <joint_name>convoy/wheel_left_joint</joint_name>
        <joint_name>convoy/wheel_right_joint</joint_name>
    </plugin>
  </gazebo>
</robot>
